{:title "It hatches..."
 :layout :post
 :tags  []}

I'm Will Furnass, a [Research Software Engineer][rse] in the University of Sheffield's [Research Software Engineering team][uos-rse].

My boss, [Mike Croucher][mikec], is a big believer in blogs as a means of getting ideas out there and has been prodding me for some time about setting up
my own blog to talk about research software, systems administration and teaching so I thought I'd start 2018 by finally doing just that.

'Learning Patterns' - why the name?  Well:

* Part of being an effective engineer is identifying and learning patterns over time then recognising when to apply them.
* I enjoy facilitating learning for others.  Helping others learn and apply good approaches to coding, structuring HPC workloads, optimisation and developing sustainable research workflows is really fulfilling.

No, despite the name this blog isn't going to focus much on [machine learning][ML].
I know a little about machine learning but others in my team such as [Twin Karmakharm][twin] know far more so I won't embarrass myself here.

[ML]: https://en.wikipedia.org/wiki/Machine_learning
[twin]: https://twin.uk.com/
[mikec]: http://www.walkingrandomly.com/
[rse]: http://rse.ac.uk/
[uos-rse]: http://rse.shef.ac.uk/
